{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ixYg_GmJvrt_OCwDsoWZh",
      "type": "rectangle",
      "x": 535.0420214604093,
      "y": 136.63745749120721,
      "width": 102.51736450195314,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 774636947,
      "version": 570,
      "versionNonce": 1020625747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O55PVD4ugFc9fHxiPq6Hm"
        },
        {
          "id": "Of-GPLTGFLtK6QrTmCDQq",
          "type": "arrow"
        }
      ],
      "updated": 1703463171351,
      "link": null,
      "locked": false
    },
    {
      "id": "O55PVD4ugFc9fHxiPq6Hm",
      "type": "text",
      "x": 557.5907351444913,
      "y": 141.63745749120721,
      "width": 57.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306678013,
      "version": 375,
      "versionNonce": 1203064669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703463171351,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ixYg_GmJvrt_OCwDsoWZh",
      "originalText": "Config",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 881828083,
      "isDeleted": false,
      "id": "k3S2IePQ7zSKDlbdOYNBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.8834219879029,
      "y": 276.3621283070873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.51736450195314,
      "height": 35,
      "seed": 490924595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tRG64W8pmIohlfydFwgY9"
        },
        {
          "id": "Of-GPLTGFLtK6QrTmCDQq",
          "type": "arrow"
        },
        {
          "id": "WLujmTueuHichuHn4T7By",
          "type": "arrow"
        },
        {
          "id": "smao04604LEshc-PBcNu7",
          "type": "arrow"
        },
        {
          "id": "n39jG714wB6CezlIKczfT",
          "type": "arrow"
        }
      ],
      "updated": 1703463171351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1450007485,
      "isDeleted": false,
      "id": "tRG64W8pmIohlfydFwgY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.2721396392701,
      "y": 281.3621283070873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.73992919921875,
      "height": 25,
      "seed": 879569875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703463171351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k3S2IePQ7zSKDlbdOYNBZ",
      "originalText": "Project",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1396,
      "versionNonce": 376769171,
      "isDeleted": false,
      "id": "ZhYJ--9bqmsmuaHReFPF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.7625350953871,
      "y": 378.8402972148425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.7417992430181,
      "height": 221.47155878720565,
      "seed": 2120947251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WLujmTueuHichuHn4T7By",
          "type": "arrow"
        }
      ],
      "updated": 1703463171351,
      "link": null,
      "locked": false
    },
    {
      "id": "Of-GPLTGFLtK6QrTmCDQq",
      "type": "arrow",
      "x": 586.3700106362908,
      "y": 172.63745749120721,
      "width": 2.46479827367466,
      "height": 100.16275912227229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 819675923,
      "version": 294,
      "versionNonce": 969756797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703463171351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.46479827367466,
          100.16275912227229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ixYg_GmJvrt_OCwDsoWZh",
        "focus": -0.01036809289784805,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k3S2IePQ7zSKDlbdOYNBZ",
        "focus": 0.004736337164650504,
        "gap": 3.561911693607783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6y7TktdVZ6hyePGjCPhj9",
      "type": "rectangle",
      "x": 695.4223833583851,
      "y": 134.05714986362443,
      "width": 114.21071334988437,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1943743251,
      "version": 318,
      "versionNonce": 281788883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1UTSu-L1ezlKc35JCozEB"
        }
      ],
      "updated": 1703463171351,
      "link": null,
      "locked": false
    },
    {
      "id": "1UTSu-L1ezlKc35JCozEB",
      "type": "text",
      "x": 708.0877909976828,
      "y": 139.05714986362443,
      "width": 88.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004657469,
      "version": 289,
      "versionNonce": 69744861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703463171351,
      "link": null,
      "locked": false,
      "text": "from_file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "6y7TktdVZ6hyePGjCPhj9",
      "originalText": "from_file",
      "lineHeight": 1.25
    },
    {
      "id": "9BFShrkhJ0G7mnYgFpACL",
      "type": "line",
      "x": 638.8171395028404,
      "y": 152.7866111925967,
      "width": 54.01476332564482,
      "height": 0.038466055234948726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 968046259,
      "version": 246,
      "versionNonce": 1808640275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703463171351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.01476332564482,
          -0.038466055234948726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WLujmTueuHichuHn4T7By",
      "type": "arrow",
      "x": 587.5347293201138,
      "y": 313.99736800545304,
      "width": 0.07052132450814952,
      "height": 58.149350050942076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 319835901,
      "version": 1377,
      "versionNonce": 1985507133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703463393241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07052132450814952,
          58.149350050942076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k3S2IePQ7zSKDlbdOYNBZ",
        "focus": -0.0851835777941398,
        "gap": 2.6352396983657513
      },
      "endBinding": {
        "elementId": "ZhYJ--9bqmsmuaHReFPF2",
        "focus": -0.3010525961029327,
        "gap": 6.693579158447392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fRPC15idsZ1cD_nHZY5C2",
      "type": "rectangle",
      "x": 711.8627356914748,
      "y": 229.9359385566408,
      "width": 109.69667758530159,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1677678739,
      "version": 197,
      "versionNonce": 958030429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_5ou9TSSSZ1t0D5XbiJaC"
        }
      ],
      "updated": 1703463171351,
      "link": null,
      "locked": false
    },
    {
      "id": "_5ou9TSSSZ1t0D5XbiJaC",
      "type": "text",
      "x": 734.6011120207467,
      "y": 234.9359385566408,
      "width": 64.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877671411,
      "version": 134,
      "versionNonce": 1173962227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703463171351,
      "link": null,
      "locked": false,
      "text": "compile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "fRPC15idsZ1cD_nHZY5C2",
      "originalText": "compile",
      "lineHeight": 1.25
    },
    {
      "id": "KndmlOWconTtPsB7kgCtQ",
      "type": "line",
      "x": 711.7344794397959,
      "y": 247.80619841556484,
      "width": 76.32857391544962,
      "height": 38.98503138942874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 159805331,
      "version": 94,
      "versionNonce": 532156093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703463171351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.32857391544962,
          38.98503138942874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1654851475,
      "isDeleted": false,
      "id": "VSp0n25FEWUETkQ3LU2OF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.0580903417279,
      "y": 276.3621276642428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.69667758530159,
      "height": 35,
      "seed": 1283863773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DjKaNGZYuoE2FsLqUZAzp"
        },
        {
          "id": "smao04604LEshc-PBcNu7",
          "type": "arrow"
        }
      ],
      "updated": 1703463171351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1386295069,
      "isDeleted": false,
      "id": "DjKaNGZYuoE2FsLqUZAzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.6964681968787,
      "y": 281.3621276642428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.419921875,
      "height": 25,
      "seed": 721785149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703463171351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lockfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSp0n25FEWUETkQ3LU2OF",
      "originalText": "lockfile",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "smao04604LEshc-PBcNu7",
      "type": "arrow",
      "x": 445.87919264980206,
      "y": 293.70869626389015,
      "width": 83.24126926773732,
      "height": 0.4313746119428856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 240509853,
      "version": 190,
      "versionNonce": 111320371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703463171351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.24126926773732,
          0.4313746119428856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VSp0n25FEWUETkQ3LU2OF",
        "focus": -0.03910329688620322,
        "gap": 3.1244247227725737
      },
      "endBinding": {
        "elementId": "k3S2IePQ7zSKDlbdOYNBZ",
        "focus": -0.03140302436900071,
        "gap": 2.7629600703635333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 541541245,
      "isDeleted": false,
      "id": "3yDV4M-wx_SGrFhD5Km6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.0300878854257,
      "y": 280.30983908326084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.61216754397356,
      "height": 35,
      "seed": 1376850739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l1YKDRF2N2XEoOm4lG_QQ"
        }
      ],
      "updated": 1703463171351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1566473939,
      "isDeleted": false,
      "id": "l1YKDRF2N2XEoOm4lG_QQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.9762397116117,
      "y": 285.30983908326084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.71986389160156,
      "height": 25,
      "seed": 1603155155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703463171351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add_dependence",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3yDV4M-wx_SGrFhD5Km6G",
      "originalText": "add_dependence",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "XzOfj2mOszPDXFGmCmdG2",
      "type": "line",
      "x": 634.4569138578536,
      "y": 296.4541174820037,
      "width": 76.45683016712849,
      "height": 3.4689060106749707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 955012477,
      "version": 53,
      "versionNonce": 216779741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703463171351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.45683016712849,
          3.4689060106749707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1634544755,
      "isDeleted": false,
      "id": "JoyskNz4LCdNe8dkpm_Lx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.6279076803923,
      "y": 201.81019123541995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.69667758530159,
      "height": 35,
      "seed": 1651820061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AvS8ZbdZ5CoDuPi99QcZC"
        },
        {
          "id": "n39jG714wB6CezlIKczfT",
          "type": "arrow"
        }
      ],
      "updated": 1703463171351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 413157437,
      "isDeleted": false,
      "id": "AvS8ZbdZ5CoDuPi99QcZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.436306592672,
      "y": 206.81019123541995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.07987976074219,
      "height": 25,
      "seed": 1066400381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703463171351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JoyskNz4LCdNe8dkpm_Lx",
      "originalText": "repository",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "n39jG714wB6CezlIKczfT",
      "type": "arrow",
      "x": 444.45620546715236,
      "y": 219.71515782536633,
      "width": 82.6123547951189,
      "height": 58.458305039635064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1638666781,
      "version": 70,
      "versionNonce": 1162229917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703463171351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.6123547951189,
          58.458305039635064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JoyskNz4LCdNe8dkpm_Lx",
        "focus": -0.721391589229151,
        "gap": 3.1316202014584746
      },
      "endBinding": {
        "elementId": "k3S2IePQ7zSKDlbdOYNBZ",
        "focus": -0.44614862841207015,
        "gap": 4.814861725631658
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AKdcdpm9FadoqvlZST-KE",
      "type": "text",
      "x": 552.6835064332047,
      "y": 397.2219592048233,
      "width": 146.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028772477,
      "version": 77,
      "versionNonce": 1137503155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703463171351,
      "link": null,
      "locked": false,
      "text": "dependence list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "dependence list",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1552882941,
      "isDeleted": false,
      "id": "xVpCfOMjFGxX9iHimseAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.4533224889434,
      "y": 440.3493491232785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.36022445590538,
      "height": 35,
      "seed": 231256189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BQ0QehB0OV6Ls3x0yym97"
        }
      ],
      "updated": 1703463171351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1295711571,
      "isDeleted": false,
      "id": "BQ0QehB0OV6Ls3x0yym97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0735287110367,
      "y": 445.3493491232785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.11981201171875,
      "height": 25,
      "seed": 28809437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1703463171351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dependence(Project)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xVpCfOMjFGxX9iHimseAn",
      "originalText": "Dependence(Project)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 1021297085,
      "isDeleted": false,
      "id": "WsVNifPqm0PqlbWM9anK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.4533224889434,
      "y": 490.9642985489612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.36022445590538,
      "height": 35,
      "seed": 286072627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1XaTF_P0mlYqKfs88KOfU"
        }
      ],
      "updated": 1703463171351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1396966547,
      "isDeleted": false,
      "id": "1XaTF_P0mlYqKfs88KOfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0735287110367,
      "y": 495.9642985489612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.11981201171875,
      "height": 25,
      "seed": 2066268371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703463171351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dependence(Project)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WsVNifPqm0PqlbWM9anK9",
      "originalText": "Dependence(Project)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 1985643037,
      "isDeleted": false,
      "id": "LZhn8zHZm6I-qSyT0DuMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.4533224889434,
      "y": 541.5792486442242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.36022445590538,
      "height": 35,
      "seed": 1641809715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cHCZ1v3pJpp5_EDKcycpj"
        }
      ],
      "updated": 1703463171351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 337377843,
      "isDeleted": false,
      "id": "cHCZ1v3pJpp5_EDKcycpj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0735287110367,
      "y": 546.5792486442242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.11981201171875,
      "height": 25,
      "seed": 567978195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703463171351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dependence(Project)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZhn8zHZm6I-qSyT0DuMd",
      "originalText": "Dependence(Project)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 114719549,
      "isDeleted": false,
      "id": "WkYp3XSszk8AVVvZldiJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.3761418034978,
      "y": 330.8391349107239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.69667758530159,
      "height": 35,
      "seed": 1337760723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lgud5k5a5zmhYK1jWAB6f"
        }
      ],
      "updated": 1703463171351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1414505235,
      "isDeleted": false,
      "id": "Lgud5k5a5zmhYK1jWAB6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5244989066955,
      "y": 335.8391349107239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.39996337890625,
      "height": 25,
      "seed": 2080352627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703463171351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WkYp3XSszk8AVVvZldiJq",
      "originalText": "init",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "uRt91YtzKvNdBhtMxi58D",
      "type": "line",
      "x": 634.3733948272318,
      "y": 310.9407015559228,
      "width": 73.79737144695628,
      "height": 37.05940768312695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 583807923,
      "version": 49,
      "versionNonce": 339610525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703463171351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.79737144695628,
          37.05940768312695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}