{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 397538339,
      "isDeleted": false,
      "id": "ixYg_GmJvrt_OCwDsoWZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.0420214604093,
      "y": 136.63745749120721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.51736450195314,
      "height": 35,
      "seed": 774636947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O55PVD4ugFc9fHxiPq6Hm"
        },
        {
          "id": "Of-GPLTGFLtK6QrTmCDQq",
          "type": "arrow"
        }
      ],
      "updated": 1707933808023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1806766989,
      "isDeleted": false,
      "id": "O55PVD4ugFc9fHxiPq6Hm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5907351444913,
      "y": 141.63745749120721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.41993713378906,
      "height": 25,
      "seed": 1306678013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707933808023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ixYg_GmJvrt_OCwDsoWZh",
      "originalText": "Config",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 843413443,
      "isDeleted": false,
      "id": "k3S2IePQ7zSKDlbdOYNBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.8834830230592,
      "y": 275.5621099965404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.51736450195314,
      "height": 35,
      "seed": 490924595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tRG64W8pmIohlfydFwgY9"
        },
        {
          "id": "Of-GPLTGFLtK6QrTmCDQq",
          "type": "arrow"
        },
        {
          "id": "WLujmTueuHichuHn4T7By",
          "type": "arrow"
        },
        {
          "id": "smao04604LEshc-PBcNu7",
          "type": "arrow"
        },
        {
          "id": "n39jG714wB6CezlIKczfT",
          "type": "arrow"
        }
      ],
      "updated": 1707933808023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 415308269,
      "isDeleted": false,
      "id": "tRG64W8pmIohlfydFwgY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.2722006744264,
      "y": 280.5621099965404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.73992919921875,
      "height": 25,
      "seed": 879569875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707933808023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k3S2IePQ7zSKDlbdOYNBZ",
      "originalText": "Project",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1398,
      "versionNonce": 585598819,
      "isDeleted": false,
      "id": "ZhYJ--9bqmsmuaHReFPF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.7625350953871,
      "y": 378.8402972148425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.7417992430181,
      "height": 221.47155878720565,
      "seed": 2120947251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WLujmTueuHichuHn4T7By",
          "type": "arrow"
        }
      ],
      "updated": 1707933808023,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 113333325,
      "isDeleted": false,
      "id": "Of-GPLTGFLtK6QrTmCDQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.379619350943,
      "y": 172.63745749120721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4692163400052323,
      "height": 99.36274081172542,
      "seed": 819675923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707933808023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ixYg_GmJvrt_OCwDsoWZh",
        "focus": -0.01036809289784805,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k3S2IePQ7zSKDlbdOYNBZ",
        "focus": 0.004736337164650504,
        "gap": 3.561911693607783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4692163400052323,
          99.36274081172542
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1072079619,
      "isDeleted": false,
      "id": "6y7TktdVZ6hyePGjCPhj9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.4223833583851,
      "y": 134.05714986362443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.21071334988437,
      "height": 35,
      "seed": 1943743251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1UTSu-L1ezlKc35JCozEB"
        }
      ],
      "updated": 1707933808023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 294339245,
      "isDeleted": false,
      "id": "1UTSu-L1ezlKc35JCozEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0877909976828,
      "y": 139.05714986362443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.87989807128906,
      "height": 25,
      "seed": 2004657469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707933808023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "from_file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6y7TktdVZ6hyePGjCPhj9",
      "originalText": "from_file",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 297880227,
      "isDeleted": false,
      "id": "9BFShrkhJ0G7mnYgFpACL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.8171395028404,
      "y": 152.7866111925967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.01476332564482,
      "height": 0.038466055234948726,
      "seed": 968046259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707933808023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.01476332564482,
          -0.038466055234948726
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1381,
      "versionNonce": 1573414157,
      "isDeleted": false,
      "id": "WLujmTueuHichuHn4T7By",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5345135691438,
      "y": 313.19734969490617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.07127947826961645,
      "height": 58.94936836148901,
      "seed": 319835901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707933808023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k3S2IePQ7zSKDlbdOYNBZ",
        "focus": -0.0851835777941398,
        "gap": 2.6352396983657513
      },
      "endBinding": {
        "elementId": "ZhYJ--9bqmsmuaHReFPF2",
        "focus": -0.3010525961029327,
        "gap": 6.693579158447392
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.07127947826961645,
          58.94936836148901
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 220593731,
      "isDeleted": false,
      "id": "fRPC15idsZ1cD_nHZY5C2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.8627356914748,
      "y": 229.9359385566408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.69667758530159,
      "height": 35,
      "seed": 1677678739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_5ou9TSSSZ1t0D5XbiJaC"
        }
      ],
      "updated": 1707933808023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1056062317,
      "isDeleted": false,
      "id": "_5ou9TSSSZ1t0D5XbiJaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.6011120207467,
      "y": 234.9359385566408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.21992492675781,
      "height": 25,
      "seed": 877671411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707933808023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fRPC15idsZ1cD_nHZY5C2",
      "originalText": "compile",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 217267683,
      "isDeleted": false,
      "id": "KndmlOWconTtPsB7kgCtQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.7344794397959,
      "y": 247.80619841556484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.32857391544962,
      "height": 38.98503138942874,
      "seed": 159805331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707933808023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.32857391544962,
          38.98503138942874
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1565672909,
      "isDeleted": false,
      "id": "VSp0n25FEWUETkQ3LU2OF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.0580903417279,
      "y": 276.3621276642428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.69667758530159,
      "height": 35,
      "seed": 1283863773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DjKaNGZYuoE2FsLqUZAzp"
        },
        {
          "id": "smao04604LEshc-PBcNu7",
          "type": "arrow"
        }
      ],
      "updated": 1707933808023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 204966275,
      "isDeleted": false,
      "id": "DjKaNGZYuoE2FsLqUZAzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.6964681968787,
      "y": 281.3621276642428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.419921875,
      "height": 25,
      "seed": 721785149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707933808023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lockfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSp0n25FEWUETkQ3LU2OF",
      "originalText": "lockfile",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 469894189,
      "isDeleted": false,
      "id": "smao04604LEshc-PBcNu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.8791926498021,
      "y": 293.5641062504161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.24133030289352,
      "height": 0.029182340843135535,
      "seed": 240509853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707933808023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VSp0n25FEWUETkQ3LU2OF",
        "focus": -0.03910329688620322,
        "gap": 3.1244247227725737
      },
      "endBinding": {
        "elementId": "k3S2IePQ7zSKDlbdOYNBZ",
        "focus": -0.03140302436900071,
        "gap": 2.7629600703635333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.24133030289352,
          0.029182340843135535
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 540107043,
      "isDeleted": false,
      "id": "3yDV4M-wx_SGrFhD5Km6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.0300878854257,
      "y": 280.30983908326084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.61216754397356,
      "height": 35,
      "seed": 1376850739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l1YKDRF2N2XEoOm4lG_QQ"
        }
      ],
      "updated": 1707933808023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1055585933,
      "isDeleted": false,
      "id": "l1YKDRF2N2XEoOm4lG_QQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.9762397116117,
      "y": 285.30983908326084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.71986389160156,
      "height": 25,
      "seed": 1603155155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707933808023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add_dependence",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3yDV4M-wx_SGrFhD5Km6G",
      "originalText": "add_dependence",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 844055747,
      "isDeleted": false,
      "id": "XzOfj2mOszPDXFGmCmdG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4569138578536,
      "y": 296.4541174820037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.45683016712849,
      "height": 3.4689060106749707,
      "seed": 955012477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707933808023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.45683016712849,
          3.4689060106749707
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1355193581,
      "isDeleted": false,
      "id": "JoyskNz4LCdNe8dkpm_Lx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.6279076803923,
      "y": 201.81019123541995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.69667758530159,
      "height": 35,
      "seed": 1651820061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AvS8ZbdZ5CoDuPi99QcZC"
        },
        {
          "id": "n39jG714wB6CezlIKczfT",
          "type": "arrow"
        }
      ],
      "updated": 1707933808023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 2049946723,
      "isDeleted": false,
      "id": "AvS8ZbdZ5CoDuPi99QcZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.436306592672,
      "y": 206.81019123541995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.07987976074219,
      "height": 25,
      "seed": 1066400381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707933808023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JoyskNz4LCdNe8dkpm_Lx",
      "originalText": "repository",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1226733389,
      "isDeleted": false,
      "id": "n39jG714wB6CezlIKczfT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.45620546715236,
      "y": 219.7151578253663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.61241583027515,
      "height": 57.887663174284796,
      "seed": 1638666781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707933808023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JoyskNz4LCdNe8dkpm_Lx",
        "focus": -0.721391589229151,
        "gap": 3.1316202014584746
      },
      "endBinding": {
        "elementId": "k3S2IePQ7zSKDlbdOYNBZ",
        "focus": -0.44614862841207015,
        "gap": 4.814861725631658
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.61241583027515,
          57.887663174284796
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1526167483,
      "isDeleted": false,
      "id": "AKdcdpm9FadoqvlZST-KE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.6835064332047,
      "y": 397.2219592048233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.8998565673828,
      "height": 25,
      "seed": 1028772477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707935437791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dependence list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dependence list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1917584813,
      "isDeleted": false,
      "id": "xVpCfOMjFGxX9iHimseAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.4533224889434,
      "y": 440.3493491232785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.36022445590538,
      "height": 35,
      "seed": 231256189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BQ0QehB0OV6Ls3x0yym97"
        }
      ],
      "updated": 1707933808023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 748828579,
      "isDeleted": false,
      "id": "BQ0QehB0OV6Ls3x0yym97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0735287110367,
      "y": 445.3493491232785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.11981201171875,
      "height": 25,
      "seed": 28809437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707933808023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dependence(Project)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xVpCfOMjFGxX9iHimseAn",
      "originalText": "Dependence(Project)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 259573773,
      "isDeleted": false,
      "id": "WsVNifPqm0PqlbWM9anK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.4533224889434,
      "y": 490.9642985489612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.36022445590538,
      "height": 35,
      "seed": 286072627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1XaTF_P0mlYqKfs88KOfU"
        }
      ],
      "updated": 1707933808023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1465994051,
      "isDeleted": false,
      "id": "1XaTF_P0mlYqKfs88KOfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0735287110367,
      "y": 495.9642985489612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.11981201171875,
      "height": 25,
      "seed": 2066268371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707933808023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dependence(Project)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WsVNifPqm0PqlbWM9anK9",
      "originalText": "Dependence(Project)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1117666925,
      "isDeleted": false,
      "id": "LZhn8zHZm6I-qSyT0DuMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.4533224889434,
      "y": 541.5792486442242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.36022445590538,
      "height": 35,
      "seed": 1641809715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cHCZ1v3pJpp5_EDKcycpj"
        }
      ],
      "updated": 1707933808023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1815931619,
      "isDeleted": false,
      "id": "cHCZ1v3pJpp5_EDKcycpj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0735287110367,
      "y": 546.5792486442242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.11981201171875,
      "height": 25,
      "seed": 567978195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707933808023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dependence(Project)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZhn8zHZm6I-qSyT0DuMd",
      "originalText": "Dependence(Project)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 847636685,
      "isDeleted": false,
      "id": "WkYp3XSszk8AVVvZldiJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.3761418034978,
      "y": 330.8391349107239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.69667758530159,
      "height": 35,
      "seed": 1337760723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lgud5k5a5zmhYK1jWAB6f"
        }
      ],
      "updated": 1707933808023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 264476291,
      "isDeleted": false,
      "id": "Lgud5k5a5zmhYK1jWAB6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5244989066955,
      "y": 335.8391349107239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.39996337890625,
      "height": 25,
      "seed": 2080352627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707933808023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WkYp3XSszk8AVVvZldiJq",
      "originalText": "init",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1892239149,
      "isDeleted": false,
      "id": "uRt91YtzKvNdBhtMxi58D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.3733948272318,
      "y": 310.9407015559228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.79737144695628,
      "height": 37.05940768312695,
      "seed": 583807923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707933808023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.79737144695628,
          37.05940768312695
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 354044429,
      "isDeleted": false,
      "id": "S3RO3a4en1S5cKE1-GvYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.8693279451022,
      "y": 285.86700773814385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.52109305489796,
      "height": 35,
      "seed": 1883782701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5xNqPl4e5l0PQ2QxkheWr"
        },
        {
          "id": "rFNQHCk5frAer9jzGFAwQ",
          "type": "arrow"
        }
      ],
      "updated": 1707933837097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 533846413,
      "isDeleted": false,
      "id": "5xNqPl4e5l0PQ2QxkheWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.2599098729418,
      "y": 290.86700773814385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.73992919921875,
      "height": 25,
      "seed": 1650061453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707933808023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S3RO3a4en1S5cKE1-GvYq",
      "originalText": "Project",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 1643909571,
      "isDeleted": false,
      "id": "IV1lzzP8E1Q4PzGeUbPNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.869328160504,
      "y": 330.28176927213514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4016438394961,
      "height": 35.000000192938735,
      "seed": 496767853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G7lFAGINcDV9lUs0Y3dDq"
        }
      ],
      "updated": 1707933808023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1490624493,
      "isDeleted": false,
      "id": "G7lFAGINcDV9lUs0Y3dDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.7801796823028,
      "y": 335.2817693686045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.57994079589844,
      "height": 25,
      "seed": 2030116301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707933808023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IV1lzzP8E1Q4PzGeUbPNs",
      "originalText": "config",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 347791715,
      "isDeleted": false,
      "id": "HFUJSs1fLuLqSlHR_ooBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.9887775718541,
      "y": 331.50457776548444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4016438394961,
      "height": 35.000000192938735,
      "seed": 626603107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u80I5kmW6lvoqFFpOuPR5"
        }
      ],
      "updated": 1707933808023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1374198349,
      "isDeleted": false,
      "id": "u80I5kmW6lvoqFFpOuPR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.019662357813,
      "y": 336.5045778619538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.33987426757812,
      "height": 25,
      "seed": 1100656643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707933808023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dependencies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFUJSs1fLuLqSlHR_ooBE",
      "originalText": "dependencies",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 1588749379,
      "isDeleted": false,
      "id": "tk6661ZbMe4g8QZ1vpN1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.710365234657,
      "y": 66.20081720185316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.52109305489796,
      "height": 35,
      "seed": 1088006627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hd_DE8va9H5Ert8Qw5UcJ"
        }
      ],
      "updated": 1707934069379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 2080564195,
      "isDeleted": false,
      "id": "Hd_DE8va9H5Ert8Qw5UcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.8609874456997,
      "y": 71.20081720185316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.2198486328125,
      "height": 25,
      "seed": 1349547395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934069379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DependenceManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tk6661ZbMe4g8QZ1vpN1-",
      "originalText": "DependenceManager",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1284,
      "versionNonce": 107114371,
      "isDeleted": false,
      "id": "krK8p60GkIsqlGOM2XdLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.7103652852861,
      "y": 111.40997130544586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4016438394961,
      "height": 35,
      "seed": 1908964387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j5HWD5c0xpbxhYUJPkrHd"
        }
      ],
      "updated": 1707934069379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 537888547,
      "isDeleted": false,
      "id": "j5HWD5c0xpbxhYUJPkrHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.2312326762255,
      "y": 116.40997130544586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.35990905761719,
      "height": 25,
      "seed": 407568323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934069379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "downloaded",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krK8p60GkIsqlGOM2XdLi",
      "originalText": "downloaded",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 528001731,
      "isDeleted": false,
      "id": "8Wu2vgiQS5dUWkw8BNl6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.8298141454684,
      "y": 111.40997117513483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4016438394961,
      "height": 35.000000192938735,
      "seed": 266008781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "79LzRe_DHX1GprLSwOupz"
        }
      ],
      "updated": 1707934069379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 154950243,
      "isDeleted": false,
      "id": "79LzRe_DHX1GprLSwOupz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.2706720759586,
      "y": 116.40997127160419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.51992797851562,
      "height": 25,
      "seed": 16537389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934069379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remote",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Wu2vgiQS5dUWkw8BNl6V",
      "originalText": "remote",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 370972525,
      "isDeleted": false,
      "id": "KPkHR4m25rMNVILa8DGr_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.7276872548407,
      "y": 261.3113055952058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.8043734819323,
      "height": 174.19308765190348,
      "seed": 1520866083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rFNQHCk5frAer9jzGFAwQ",
          "type": "arrow"
        },
        {
          "id": "Jta7pLCZQOiUEfpvLaur-",
          "type": "arrow"
        }
      ],
      "updated": 1707934016216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1244206595,
      "isDeleted": false,
      "id": "JYhwrcyir-INZiEXkWqKN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.5687253912465,
      "y": 43.54591799607924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.8043734819323,
      "height": 125.51123189653683,
      "seed": 1930210403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jta7pLCZQOiUEfpvLaur-",
          "type": "arrow"
        }
      ],
      "updated": 1707934069379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 1473804621,
      "isDeleted": false,
      "id": "elNcfnVyFwz86kETvbo9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.8693278480237,
      "y": 374.1433361726598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4016438394961,
      "height": 35.000000192938735,
      "seed": 1649203075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XbCbAvO6w_1-JDnI9AqDZ"
        },
        {
          "id": "rFNQHCk5frAer9jzGFAwQ",
          "type": "arrow"
        }
      ],
      "updated": 1707933837097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 904638381,
      "isDeleted": false,
      "id": "XbCbAvO6w_1-JDnI9AqDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.2602132443342,
      "y": 379.1433362691292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.619873046875,
      "height": 25,
      "seed": 1651306275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707933828602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subprojects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elNcfnVyFwz86kETvbo9m",
      "originalText": "subprojects",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 544966925,
      "isDeleted": false,
      "id": "rFNQHCk5frAer9jzGFAwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.0373173869223,
      "y": 339.96796531317744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.71281133280604,
      "height": 53.17041872246085,
      "seed": 673712931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707934049628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KPkHR4m25rMNVILa8DGr_",
        "focus": 0.5786422348529887,
        "gap": 6.690369867918548
      },
      "endBinding": {
        "elementId": "elNcfnVyFwz86kETvbo9m",
        "focus": -0.579794434587286,
        "gap": 8.759413392084525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.64021426378918,
          33.447863972337075
        ],
        [
          27.072597069016865,
          53.17041872246085
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 2118900013,
      "isDeleted": false,
      "id": "Jta7pLCZQOiUEfpvLaur-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.5472075075202,
      "y": 173.34407606445802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4840164777315294,
      "height": 78.3340596176285,
      "seed": 228345027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707934082178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JYhwrcyir-INZiEXkWqKN",
        "focus": -0.018567684848845044,
        "gap": 4.286926171841962
      },
      "endBinding": {
        "elementId": "KPkHR4m25rMNVILa8DGr_",
        "focus": -0.015657334977531162,
        "gap": 9.633169913119275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4840164777315294,
          78.3340596176285
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1550910221,
      "isDeleted": false,
      "id": "XUc2g2XIo87HKVze1McXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.7103652144358,
      "y": 516.1699238768119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.52109305489796,
      "height": 35,
      "seed": 374413197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v9U6apWEaMJ4tF7JYFBrC"
        }
      ],
      "updated": 1707933964612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1686005123,
      "isDeleted": false,
      "id": "v9U6apWEaMJ4tF7JYFBrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.1409556871972,
      "y": 521.1699238768119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.659912109375,
      "height": 25,
      "seed": 2025889261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707933967797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compiler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XUc2g2XIo87HKVze1McXg",
      "originalText": "Compiler",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 526911949,
      "isDeleted": false,
      "id": "h6k-X8FJpDmErlhObKkmx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.7103654298373,
      "y": 559.9471687700217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4016438394961,
      "height": 35.000000192938735,
      "seed": 1144019021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hy_dp3BfbZXAf56lZkN1Y"
        },
        {
          "id": "Si5vABe28qFkwbKdNJJSy",
          "type": "arrow"
        }
      ],
      "updated": 1707934011971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1721473283,
      "isDeleted": false,
      "id": "Hy_dp3BfbZXAf56lZkN1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.7212230551518,
      "y": 564.9471688664911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.37992858886719,
      "height": 25,
      "seed": 1383712429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707933972427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6k-X8FJpDmErlhObKkmx",
      "originalText": "project",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1801987459,
      "isDeleted": false,
      "id": "xwylcR9QX-z7URnTfsSeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.5687245241745,
      "y": 491.6142217338738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.8043734819323,
      "height": 128.47826409853403,
      "seed": 958351821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707934092029,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 382804429,
      "isDeleted": false,
      "id": "Si5vABe28qFkwbKdNJJSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.7438841057624,
      "y": 432.3145360458251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.49038391202794,
      "height": 144.7185027100428,
      "seed": 1098749027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707934016216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "h6k-X8FJpDmErlhObKkmx",
        "focus": -0.876144853404267,
        "gap": 5.56568130235587
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.08958389030886,
          75.2281674374168
        ],
        [
          20.40080002171908,
          144.7185027100428
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}